# fse_code

docker_compose/: docker-compose.yml  docker-compose_ELK.yml
frontend/restaurant-app/restaurant-app/: Dockerfile  angular.json  cypress.config.ts  package-lock.json  package.json
frontend/restaurant-app/restaurant-app/cypress/e2e/: home-spec.cy.ts
frontend/restaurant-app/restaurant-app/cypress/support/: commands.ts
frontend/restaurant-app/restaurant-app/src/: styles.css
frontend/restaurant-app/restaurant-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.guard.spec.ts  auth.guard.ts  auth.service.spec.ts  auth.service.ts  search.service.ts  token.interceptor.spec.ts  token.interceptor.ts
frontend/restaurant-app/restaurant-app/src/app/login/: login.component.html  login.component.ts
frontend/restaurant-app/restaurant-app/src/app/results/: results.component.html  results.component.ts
frontend/restaurant-app/restaurant-app/src/app/search/: search.component.css  search.component.html  search.component.ts
microservices/auth-server/: pom.xml
microservices/auth-server/src/main/java/com/fse/auth/: AuthServerApplication.java
microservices/auth-server/src/main/java/com/fse/auth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
microservices/auth-server/src/main/java/com/fse/auth/entity/: Role.java  User.java
microservices/auth-server/src/main/resources/: application.properties
microservices/auth-server/src/test/java/com/fse/auth/: AuthServerApplicationTests.java
microservices/cutomer-registration-api/: pom.xml
microservices/cutomer-registration-api/src/main/java/com/fse/customer/: CutomerRegistrationApiApplication.java
microservices/cutomer-registration-api/src/main/java/com/fse/customer/config/: JwtTokenProvider.java  SecurityConfig.java
microservices/cutomer-registration-api/src/main/java/com/fse/customer/controller/: CustomerAuthController.java  CustomerController.java
microservices/cutomer-registration-api/src/main/java/com/fse/customer/entity/: Customer.java  Role.java
microservices/cutomer-registration-api/src/main/java/com/fse/customer/exception/: CustomConstraintException.java  ErrorResponse.java  GlobalExceptionHandler.java
microservices/cutomer-registration-api/src/main/java/com/fse/customer/model/: AuthResponse.java  CustomerRequest.java  LoginRequest.java  RoleName.java
microservices/cutomer-registration-api/src/main/java/com/fse/customer/repository/: CustomerRepository.java  RoleRepository.java
microservices/cutomer-registration-api/src/main/java/com/fse/customer/service/: CustomUserDetailsService.java  CustomerService.java
microservices/cutomer-registration-api/src/main/java/com/fse/customer/validator/: ValidatorUtil.java
microservices/cutomer-registration-api/src/main/resources/: application.properties  appllication-ebs.properties  logback.xml
microservices/cutomer-registration-api/src/test/java/com/fse/customer/: CutomerRegistrationApiApplicationTests.java
microservices/cutomer-registration-api/src/test/java/com/fse/customer/config/: JwtTokenProviderTests.java
microservices/cutomer-registration-api/src/test/java/com/fse/customer/controller/: CustomerAuthControllerTest.java
microservices/cutomer-registration-api/src/test/java/com/fse/customer/exception/: CustomConstraintExceptionTest.java
microservices/cutomer-registration-api/src/test/java/com/fse/customer/repository/: CustomerRepositoryTests.java
microservices/cutomer-registration-api/src/test/java/com/fse/customer/service/: CustomUserDetailsServiceTest.java  CustomerServiceTest.java
microservices/cutomer-registration-api/src/test/java/com/fse/customer/validator/: ValidatorUtilTest.java
microservices/cutomer-registration-api/src/test/resources/: application.properties
microservices/restaurant-api-gateway/: pom.xml
microservices/restaurant-api-gateway/src/main/resources/: application.yaml
microservices/restaurant-service-discovery/: pom.xml
microservices/restaurant-springbatch/: pom.xml
microservices/restaurant-springbatch/src/main/resources/: application.properties
microservices/restaurants-api/: pom.xml
microservices/restaurants-api/src/main/java/com/fse/restaurantapi/: RestaurantsApiApplication.java
microservices/restaurants-api/src/main/java/com/fse/restaurantapi/command/: CommandHandler.java  MenuCreateCommand.java  MenuUpdateCommand.java  RestaurantCreateCommand.java
microservices/restaurants-api/src/main/java/com/fse/restaurantapi/config/: DynamoDBConfig.java  JwtRequestFilter.java  ModelMapperConfig.java  SwaggerConfig.java  WebSecurityConfig.java
microservices/restaurants-api/src/main/java/com/fse/restaurantapi/controller/: RestaurantCommandController.java  RestaurantQueryController.java
microservices/restaurants-api/src/main/java/com/fse/restaurantapi/entity/: RestaurantsMenus.java
microservices/restaurants-api/src/main/java/com/fse/restaurantapi/query/: AuthResponse.java  LoginRequest.java  QueryHandler.java  RoleName.java
microservices/restaurants-api/src/main/java/com/fse/restaurantapi/service/: UserRegistrationService.java
microservices/restaurants-api/src/main/resources/: application-read.properties  application-write.properties  application.properties  logback.xml
microservices/restaurants-api/src/test/java/com/fse/restaurantapi/command/: CommandHandlerTest.java
microservices/restaurants-api/src/test/java/com/fse/restaurantapi/config/: EventSerializerConfigTest.java  JwtRequestFilterTest.java
microservices/restaurants-api/src/test/java/com/fse/restaurantapi/controller/: RestaurantCommandControllerTest.java  RestaurantQueryControllerTest.java
microservices/restaurants-api/src/test/java/com/fse/restaurantapi/mapper/: MenuQueryEventMapperTest.java  RestaurantCreateCommandMapperTest.java  RestaurantQueryEventMapperTest.java
microservices/restaurants-api/src/test/java/com/fse/restaurantapi/service/: RestaurantServiceTests.java  ValidatorUtilTest.java
microservices/restaurants-api/src/test/resources/: application.properties
(+20 files in other folders)
